[general]
# 华住会 & 喜马拉雅签到脚本
# 更新时间：2023-11-15

[mitm]
hostname = hweb-personalcenter.huazhu.com, xmc.ximalaya.com, mobile.ximalaya.com, m.ximalaya.com, hybrid.ximalaya.com, passport.ximalaya.com

[rewrite_local]
# 华住会 Token 获取
^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js

# 喜马拉雅 Cookie 获取
^https?:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/ url script-request-header https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js

[task_local]
# 华住会每日签到 (凌晨0点执行)
1 0 * * * https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js, tag=华住会签到, enabled=true

# 喜马拉雅每日签到 (早上8:35执行)
35 8 * * * https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js, tag=喜马拉雅签到, enabled=true
