hostname = hweb-personalcenter.huazhu.com, xmc.ximalaya.com, mobile.ximalaya.com, m.ximalaya.com, hybrid.ximalaya.com, passport.ximalaya.com

# 华住会 Token 获取
^https?:\/\/hweb-personalcenter\.huazhu\.com\/login\/autoLogin$ url script-request-header https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js

# 喜马拉雅 Cookie 获取
^https?:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/ url script-request-header https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js
