hostname = xmc.ximalaya.com, mobile.ximalaya.com, m.ximalaya.com, hybrid.ximalaya.com, passport.ximalaya.com

# 喜马拉雅 Cookie 获取
^https?:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/ url script-request-header https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js

# 喜马拉雅每日签到 (task_local)
35 8 * * * https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js, tag=喜马拉雅签到, enabled=true
