cron "2 0 * * *" script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/hzh.js, enable=false, tag=华住会签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js, enable=false, tag=喜马拉雅签到
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js, enable=false, tag= 顺丰速运
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, enable=false, tag=什么值得买
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js, enable=false, tag=喜马拉雅
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, enable=false, tag=百度签到(网页)
cron "2 0 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/exchange.js, enable=false, tag=汇率监控
