#!name= 顺丰速运 Cookie 获取
#!desc= 获取顺丰速运的登录会话信息
#!author= 原作者
#!homepage= 
#!icon= https://www.sf-express.com/favicon.ico
#!system = iOS,iPadOS,macOS
#!tag= Cookie,顺丰速运

[Script]
http-request ^https:\/\/sf-integral-sign-in\.weixinjia\.net\/app\/index script-path=https://raw.githubusercontent.com/Alzir321/clash-1/refs/heads/main/list/sfexpress.cookie.js, requires-body=true, tag=顺丰速运Cookie获取
http-request ^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/share\/.*?Redirect script-path=https://raw.githubusercontent.com/Alzir321/clash-1/refs/heads/main/list/sfexpress.cookie.js, requires-body=true, tag=顺丰速运Cookie获取

[MITM]
hostname = sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com
